{
  "name": "tool-bar-jack",
  "version": "1.0.0",
  "description": "Tool bar settings made by @Jackymancs4 for @Jackymancs4",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jackymancs4/tool-bar-jack.git"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "license": "MIT",
  "main": "./lib/tool-bar-jack",
  "dependencies": {
    "atom-package-deps": "^4.6.1"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
